/* grid-column-start & grid-column-end | grid-row-start & grid-row-end */
/* Menentukan tempat dari grid item dengan mengacu pada nomor atau nama grid line yang spesifik */
/* Syntax */
/* .item {
    grid-colum-start: <nomor> | <nama | span <nomor> | span <nama> | auto;
    grid-colum-end: <nomor> | <nama | span <nomor> | span <nama> | auto;
    grid-row-start: <nomor> | <nama | span <nomor> | span <nama> | auto;
    grid-row-end: <nomor> | <nama | span <nomor> | span <nama> | auto; */

/* <nomor> | <nama> : mengacu pada nomor atau nama yang kita beri pada grid line */
/* span <nomor> : item akan memanjang / melebar sampai sejumlah nomor */
/* span <nama> : item akan memanjang / melebar sampai ke nama grid line tertentu */

html,
body {
    margin: 0;
    padding: 0;
    background-color: #ddd;
}

.container {
    width: 80%;
    margin: 50px auto;
    display: grid;
    /* grid-template-columns: minmax(200px, 300px) 1fr 1fr;
    grid-template-rows: repeat(3, 100px); */

    grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
    grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4];
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-item {
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4; */

    /* Span artinya tambar ex: tambah 2kolom */
    /* grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 2; */

    /* grid-column-start: satu;
    grid-column-end: empat;
    grid-row-start: baris1;
    grid-row-end: b4; */

    grid-column-start: -1;
    grid-column-end: -2;
    grid-row-start: -4;
    grid-row-end: -1;

    background-color: lightblue;
}